* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.contact {
  font-family: "Poppins", sans-serif;
}
.about-content,
.serv-content,
.skills-content,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: white;
  transform: translateX(-50%);
}
/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  background: black;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.menu li {
  list-style: none;
  display: inline-block;
}
.menu li a {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.menu li a:hover {
  color: crimson;
}
/* menu btn styling */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: white;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}
/* home section styling */
.home {
  display: flex;
  background: url("./grunge-black-concrete-textured-background_53876-124541.avif") no-repeat center;
  height: 100vh;
  color: white;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home-content .text-1 {
  font-size: 27px;
}
.home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home-content a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
/* about section styling */
.about{
  height: 100vh;
}
.about .title::after {
  content: "who i am";
}
.about h2{
  margin-top: 3.2rem;
}
.about-content{
  margin-top: 8.0rem;
}
.left {
  width: 45%;
}
.left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.right {
  width: 55%;
}
.right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.right .text span {
  color: crimson;
}
.right p {
  text-align: justify;
}
.right a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right a:hover {
  color: crimson;
  background: none;
}
/* services section styling */
.services {
  color: white;
  background: black;
  height: 100vh;
}
.services .title::before {
  background: white;
}
.services .title::after {
  background: black;
  content: "what i provide";
}
.card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 7.5rem;
}
.card:hover {
  background: crimson;
}
.card .box {
  transition: all 0.3s ease;
}
.card:hover .box {
  transform: scale(1.05);
}
.card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.card:hover i {
  color: white;
}
.card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* skills section styling */
.skills{
  height: 100vh;
}
.skills h2{
  margin-top: 3.2rem;
}
.skills .title::after {
  content: "what i know";
}
.skills-content .column {
  width: calc(50% - 30px);
}
.skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills-content .left p {
  text-align: justify;
}
.skills-content .left a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills-content{
  margin-top: 8.5rem;
}
.skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills-content .right .bars {
  margin-bottom: 15px;
}
.skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 80%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 50%;
}
.skills-content .right .Python::before {
  width: 40%;
}
.skills-content .right .Java::before {
  width: 30%;
}
/* contact section styling */
.contact{
  background: lightgray;
  height: 100vh;
}
.contact .title::after {
  content: "get in touch";
  color: #222;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact-content{
  margin-top: 6.4rem;
}
.contact h2{
  margin-top: 2.3rem;
}
.contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
}
.contact-content .left p {
  text-align: justify;
}
.contact-content .left .icons {
  margin: 10px 0;
}
.contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact-content .row .info {
  margin-left: 30px;
}
.contact-content .row i {
  font-size: 25px;
  color: black;
}
.contact-content .info .head {
  font-weight: 500;
}
.contact-content .info .sub-title {
  color: #333;
}
.right form .fields {
  display: flex;
}
.right form .field,
.right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.right form .textarea {
  height: 80px;
  width: 100%;
}
.right form .name {
  margin-right: 10px;
}
.field input,
.textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid white;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.field input:focus,
.textarea textarea:focus {
  border-color: white;
}
.textarea textarea {
  padding-top: 10px;
  resize: none;
}
.button-area {
  display: flex;
  align-items: center;
}
.button-area button {
  color: white;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.button-area button:hover {
  color: crimson;
  background: none;
}
/* responsive media query start */
@media (max-width: 1104px) {
  .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home-content .text-2 {
    font-size: 70px;
  }
  .home-content .text-3 {
    font-size: 35px;
  }
  .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
 .about-content .column {
    width: 100%;
  }
  .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about-content .right {
    flex: 100%;
  }
  .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills-content .column,
  .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home-content .text-2 {
    font-size: 60px;
  }
  .home-content .text-3 {
    font-size: 32px;
  }
  .home-content a {
    font-size: 20px;
  }
  .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home-content .text-2 {
    font-size: 50px;
  }
  .home-content .text-3 {
    font-size: 27px;
  }
  .about-content .right .text,
  .skills-content .left .text {
    font-size: 19px;
  }
  .right form .fields {
    flex-direction: column;
  }
  .right form .name,
  .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}